NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDZ7hoTweOSG7xmUkli2lvhwKoj7WTrIY8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mistake-note-f5545.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mistake-note-f5545"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mistake-note-f5545.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID="847087808589"
NEXT_PUBLIC_FIREBASE_APP_ID="1:847087808589:web:d71ee1043cc121c4c0ac04"